<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Welcome</title>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="css/master.css" />
        <nav class="navbar navbar-expand-lg ">
            <ul class="nav navbar-nav navbar-collapse justify-content-start">
                <li class="nav-item" style="margin-right: 25px;">
                    <img src="../images/icons/more_vert-24px.svg" alt="" />
                </li>
                <li class="nav-item">
                    <a href="#">Blog</a>
                </li>
            </ul>
            <ul
                id="logo"
                class="nav navbar-nav navbar-collapse justify-content-center"
            >
                <a href="#">
                    <img src="../site-images/logo.png" width="256px" alt="" />
                </a>
            </ul>

            <ul class="nav navbar-nav navbar-collapse justify-content-end">
                <li class="nav-item">
                    <a href="#">Login</a>
                </li>

                <li class="nav-item" style="margin-left: 50px;">
                    <a href="#">
                        <img
                            src="../images/icons/shopping-bag.png"
                            width="24px"
                            height="24px"
                            alt=""
                        />
                        Bag
                        <div id="badge"></div>
                    </a>
                </li>
            </ul>
        </nav>
    </head>
    <body></body>
</html>
