<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrilineal Nerd</title>

    <script src="https://kit.fontawesome.com/bcc76ca434.js"></script>
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/nav.css" />

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cardo|Contrail+One|Roboto+Condensed&display=swap"
        rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/dynamic-grid.css" />
</head>
<div class="container-fluid" id="heading">
    <div class="row">
        <div class="col">
            <div class="dropdown">
                <button id="expand" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fas fa-align-left"></i>
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Shop</a>
                    <a class="dropdown-item" href="#">Blog</a>
                    <a class="dropdown-item" href="#">Login</a>
                    <a class="dropdown-item" href="#">Register</a>
                </div>
            </div>
        </div>
        <div class="col links">
            <div class="row">
                <div class="col">Shop</div>
                <div class="col">Blog</div>
            </div>
        </div>
        <div class="col">
            <img id="logo" src="https://i.imgur.com/b5ONxGu.png" alt="logo" />
        </div>
        <div class="col links">
            <div class="row">
                <div class="col">Login</div>
                <div class="col">Register</div>
            </div>
        </div>
        <div class="col">
            <div id="cart">
                <i class="fas fa-shopping-cart fa-lg"></i>
            </div>
        </div>
    </div>
</div>

<body>
    <div class="container-fluid">
        <header class="blog-masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading text-center">
                            <strong>Content for the soul!</strong>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <br>
        <div class="wrapper">
            <div class="blog-item">
                <div class="text-center">
                    <a href="">
                        <img src="https://i.imgur.com/UziImWe.jpg" width="250" height="250" alt="">
                        <span class="badge badge-dark blog-category"><span>Category</span></span>
                    </a>
                </div>
                <div class="blog-preview-content text-left">
                    <h2>Test Title</h2>
                </div>
                <div class="blog-preview-content text-right">
                    <i class="far fa-heart maroon"></i>
                    <i class="far fa-bookmark"></i>
                </div>

                <div class="blog-preview-content blog-preview-info">
                    <div class="text-center">
                        <i class="fas fa-comments fa-2x"></i>
                        <span><b>1</b></span>
                    </div>
                    <div class="text-center">
                        <span>Ashley A, 1 day ago</span>
                    </div>
                    <div class="text-right">
                        <i class="far fa-clock"></i>
                        <span>3 min read</span>
                    </div>
                </div>

                <div class="blog-preview-content">
                    <a href="">
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                            inventore
                            illum aperiam ab,
                            harum placeat. Facilis esse placeat optio veniam!
                        </p>
                    </a>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-preview-content informative text-center">
                    <a href="">
                        <img src="https://i.imgur.com/UziImWe.jpg" width="250" alt="">
                        <div id="blog-preview-title" class="text-center emphasis maroon">
                            <h2>Test Title</h2>
                        </div>

                        <div class="text-center informative-light">
                            <small style="color: black !important;">By Person &#183; 12.20.20</small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                            inventore
                            illum aperiam ab,
                            harum placeat. Facilis esse placeat optio veniam!
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>


<center>
    <div class="informative text-center" style="margin-top:30px;">
        <h3 class="emphasis">Order Management</h3>
        @if($order->status == 'pending' || $order->status == 'shipped')
        <form action="{{ route('admin.editOrder', $order->id) }}" method="post">
            <!-- Status -->
            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="normal-input" class="form-control-label">Set or edit Order status</label>
                        <div>
                            <select name="status" id="status">
                                <option value="pending" {{$order->status=='pending' ? 'selected' : ''}}>
                                    Pending
                                </option>
                                <option value="shipped" {{$order->status=='shipped' ? 'selected' : ''}}>
                                    Shipped
                                </option>
                                <option value="cancelled" {{$order->status=='cancelled' ? 'selected' : ''}}>
                                    Cancelled
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tracking Number -->
            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="normal-input" class="form-control-label">Add or Update tracking number</label>
                        <input name="tracking_number" type="text" id="" class="form-control"
                            value="{{$order->tracking_number}}" />
                    </div>
                </div>
            </div>
            <button class="btn btn-success" type="submit">
                Update Order
            </button>
            @csrf
        </form>
        @else
        <span>Order has been {{$order->status}}, no further action required.</span>
        @endif
    </div>
</center>
