<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrilineal Nerd</title>

    <script src="https://kit.fontawesome.com/bcc76ca434.js"></script>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/nav.css" />

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cardo|Contrail+One|Roboto+Condensed&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <div class="container-fluid" id="heading">
        <div class="row">
            <div class="col">
                <div class="dropdown">
                    <button id="expand" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-align-left"></i>
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Shop</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Register</a>
                    </div>
                </div>
            </div>
            <div class="col links">
                <div class="row">
                    <div class="col">Shop</div>
                    <div class="col">Blog</div>
                </div>
            </div>
            <div class="col">
                <img id="logo" src="https://i.imgur.com/b5ONxGu.png" alt="logo">
            </div>
            <div class="col links">
                <div class="row">
                    <div class="col">Login</div>
                    <div class="col">Register</div>
                </div>
            </div>
            <div class="col">
                <div id="cart"><i class="fas fa-shopping-cart fa-lg"></i>
                </div>
            </div>
        </div>
    </div>
</head>

<body>
    <div class="container fluid">
        <div id="blog-head">
            <div id="blog-header">
                <div>
                    <div>
                        <button class="maroon" onclick="goBack()">
                            <i class="fas fa-chevron-left"></i>
                            <b>Back</b>
                        </button>
                    </div>
                </div>
                <div class="text-center">
                    <div class="maroon">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, tempore?</h3>
                    </div>
                    <div>
                        <p>
                            <small>
                                <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, minima a ratione
                                    pariatur beatae modi commodi nemo rem officiis itaque? Sunt omnis dolore error esse
                                    adipisci voluptatem nostrum veniam quo vitae! Ex, quas. Cupiditate eos sit autem
                                    accusantium, unde dignissimos illo maiores iusto. Corrupti aperiam ipsa corporis
                                    aliquid eius quo!</i>
                            </small>
                        </p>
                    </div>
                </div>
                <div class="text-right">
                    <script async defer crossorigin="anonymous"
                        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=1504323283031994&autoLogAppEvents=1">
                    </script>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                    <div style="margin-bottom: 10px; margin-top: 25px;" class="fb-share-button"
                        data-href="https://developers.facebook.com/docs/plugins/" data-layout="button"
                        data-size="large"><a target="_blank"
                            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                            class="fb-xfbml-parse-ignore">Share</a>
                    </div>

                    <div>
                        <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet?text=Check out this great article I found on"
                            data-size="large">
                            Tweet</a>
                    </div>
                </div>
            </div>
            <div class="masthead" style="background-image: url(https://i.imgur.com/HEA4Yxk.jpg)">
                <div class="overlay"></div>
                <span id="masthead-category">
                    <span>Category</span>
                </span>

                <div id="blog-like" class="text-right">
                    <a href="">
                        <i class="far fa-heart fa-2x"></i>
                    </a>
                </div>
            </div>
            <br>
            <div class="text-center" id="author-info">
                <small>Written by Author &bull; 01.12.2020</small>
                <hr>
            </div>
        </div>
        <div class="container" id="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi est similique ea numquam, qui quidem
                vitae? Nesciunt quisquam ex nobis! Dolore tempora repudiandae odit sint voluptas, veniam deleniti ipsum
                deserunt omnis asperiores, dolorem dicta harum. Molestiae earum minima magni consectetur, voluptatum
                recusandae totam voluptatem unde corporis nostrum reiciendis sit odio architecto distinctio fugiat dicta
                ab praesentium delectus velit aspernatur placeat asperiores beatae. Odit, laudantium! Autem dignissimos
                vel magnam earum, maiores facilis voluptate facere, porro, numquam quaerat odit. Dicta in blanditiis
                incidunt est maiores odio, rerum eius! Amet quidem, culpa quos fugit voluptatibus accusantium? Labore
                explicabo nulla repellendus inventore consectetur earum voluptatum facilis quisquam possimus dolor?
                Incidunt, repellendus vero! Tenetur aliquid odio itaque asperiores dignissimos obcaecati amet iusto quos
                commodi fugiat tempore quod deserunt a similique odit ratione autem dolorem, rerum facilis modi
                assumenda at consequatur aut? Magnam numquam, inventore quasi quos nostrum a assumenda impedit
                exercitationem ut ea? Ipsa cupiditate illo vero dignissimos dolorem asperiores saepe ea, numquam
                consequatur doloribus animi eos quas perspiciatis, laudantium modi commodi aperiam optio illum! Placeat
                perferendis, error corporis quis ullam modi laudantium, at vitae voluptatum explicabo illum ipsum nihil?
                Magni, cupiditate nihil. Quibusdam dolor neque praesentium temporibus ducimus aperiam error. Est
                consequatur eveniet corrupti ex odio optio dolore voluptatibus earum deserunt iste asperiores
                exercitationem ea aspernatur odit totam, quia laboriosam eum nulla dicta quod porro eos. Magnam
                excepturi laudantium provident sed voluptatum repellendus incidunt alias, voluptatibus harum pariatur
                voluptatem quae reiciendis nisi quos libero exercitationem iure ipsam quasi, reprehenderit explicabo
                dolore asperiores architecto veniam. Aspernatur sequi eius, ipsa voluptates dolore veniam possimus.
                Porro excepturi fugiat, delectus repellendus earum itaque possimus repudiandae quos eaque hic quia,
                natus maxime obcaecati tempora quod. Cumque possimus corporis maiores placeat sit assumenda est, aliquam
                ducimus laborum omnis aut saepe impedit sed inventore recusandae quo odit explicabo tempore. Explicabo
                iusto fugit nesciunt molestiae amet voluptatem esse modi sint nulla, minima eligendi magni reprehenderit
                atque delectus expedita error! Dolore quo maiores culpa quod. Ducimus, et! Labore minima hic quaerat,
                sit blanditiis, sint voluptatem et ipsa corrupti nemo reiciendis, accusamus fugit eius quidem molestias
                aliquam magnam. Perspiciatis maiores quidem recusandae illo dolore expedita dolorem ipsum vitae ex fugit
                temporibus, sunt animi, architecto unde, velit optio repudiandae. Quos similique, quis corrupti itaque,
                voluptatem voluptate tenetur expedita debitis fuga impedit rerum placeat numquam deleniti cumque sit
                assumenda ad necessitatibus? Non, perspiciatis illo fugit tenetur consectetur saepe quam ex officia nam
                similique ducimus laudantium blanditiis, reprehenderit aliquid officiis voluptate aperiam, doloremque
                cumque dolor possimus vel dolorem. Totam hic corporis fugiat odio, commodi earum enim pariatur saepe
                unde molestiae nihil amet. Fugiat, quidem sit commodi numquam minus, ratione eos non alias unde
                consequuntur maxime sint blanditiis? Sit vero facilis aut inventore velit sapiente a sint vitae nisi ut,
                natus maxime in veritatis dignissimos qui? Fugiat praesentium at aliquid assumenda eligendi quas!
                Inventore earum quibusdam nemo quaerat! Quo neque asperiores commodi laborum eos quas. Dignissimos,
                laborum! Cumque iste aliquid suscipit aspernatur nesciunt, velit culpa eaque quas ad laborum aperiam
                impedit molestiae, architecto accusamus possimus saepe, assumenda repellendus. Incidunt, recusandae?
                Laboriosam animi, repellendus itaque totam expedita odio exercitationem qui. A obcaecati dicta fugit
                provident illum totam dignissimos possimus eius quaerat? Voluptatum dolore nihil explicabo quo. Magnam
                eius eum autem mollitia quod! Animi similique repellendus facere sint? Minus qui natus cumque odit nihil
                quam necessitatibus illo, dicta minima. Reprehenderit voluptate alias dolor eaque quibusdam quas
                exercitationem quos atque porro eveniet optio cupiditate facere consectetur, ullam, quod aliquid,
                veritatis itaque in nulla beatae. Temporibus ducimus quas quos non qui quasi consequuntur iure tenetur
                quis recusandae aut nihil fuga eveniet debitis porro nam itaque, facere dolorem labore sed. Rerum
                mollitia reprehenderit modi, dicta non provident iste quam hic, minus a ex perferendis veniam similique
                quia sapiente suscipit quod possimus quas quae, velit error placeat odit dolorum iure. Blanditiis
                deserunt laboriosam iste, facilis quia impedit ad dicta nihil perferendis at fuga voluptatibus fugiat
                cum, nesciunt reprehenderit illo. Explicabo doloribus distinctio id consectetur hic similique tempore
                eos iure laboriosam ipsa magnam, rem modi minus. Perspiciatis, dolores? Eius, doloremque perferendis
                impedit temporibus ipsam mollitia labore praesentium laborum sunt molestias soluta at. Dolores
                doloremque id vel voluptatem. Dolore facere modi doloremque dolorem, placeat at accusamus odit optio
                ullam culpa. Maiores veniam dolorum fugit nam? Itaque laudantium fugiat quo pariatur cum, vero
                cupiditate accusantium eaque quae maiores illum, dolore totam enim facilis eveniet. Culpa explicabo
                sapiente voluptate suscipit porro, provident, possimus optio numquam atque, harum hic vel nulla quidem
                accusantium. Accusamus vero, id rem suscipit corrupti quibusdam fugit harum? Quia itaque ab corporis
                accusamus, soluta cumque exercitationem quisquam asperiores ullam nobis, a quaerat fugit, porro tempore
                blanditiis deleniti id? Consequatur facere accusantium nisi itaque commodi quisquam quo vitae aliquid
                eum eaque fugit quis explicabo, recusandae cum velit reprehenderit maiores beatae modi incidunt culpa
                ducimus totam! Distinctio, corporis. Incidunt quia saepe magni, ducimus ullam ipsum! Culpa ipsa facere
                magnam! Ipsam veritatis in nam natus aliquid sed, cumque corporis laborum deleniti ut ipsum dolorum
                necessitatibus, reiciendis dolore, tenetur sapiente deserunt consequatur sint ducimus. Reiciendis quod
                perferendis tenetur aut numquam culpa atque laboriosam quae dolore iure perspiciatis cupiditate in
                veniam totam facere nam quo, alias repellat molestiae placeat. Nulla natus maiores expedita voluptas
                rerum deserunt nemo corrupti ut odit? Magni qui sed sunt rem culpa, voluptatem voluptatibus facere hic,
                placeat alias maiores, aperiam tempora eos eius eligendi! Velit distinctio aspernatur doloribus illum,
                explicabo vitae recusandae rem asperiores commodi voluptates reiciendis amet dolore mollitia deserunt
                nisi voluptatibus, quo in molestiae sunt suscipit porro! Vero eius reiciendis, minus, soluta aliquam
                quia hic quasi optio illum, odio a beatae quo tenetur architecto at quis tempore. Reiciendis facere
                voluptatibus tenetur repellat, nihil assumenda, quidem, non molestias iure optio laborum voluptas saepe
                ut quas earum tempora deserunt natus sequi placeat repudiandae enim. Voluptatum esse repudiandae vel
                amet saepe, est ab laborum, assumenda quidem eveniet eius numquam corporis provident ipsa, aut natus
                praesentium incidunt dolorem veritatis porro adipisci non. Reiciendis, labore quidem dolor, quaerat
                voluptatibus hic voluptas mollitia corrupti minus repellendus iure totam maiores vero possimus iusto
                quia nobis sequi, adipisci illo nisi! Quo in accusantium quisquam vero neque distinctio consequatur
                maxime dolores aperiam vitae quas odio sapiente, enim pariatur dicta molestiae, facilis perferendis
                consectetur consequuntur voluptatum architecto adipisci. Quasi quos vel nostrum beatae ut, quidem
                inventore, quam veritatis suscipit necessitatibus et aliquid esse maxime ducimus dolore explicabo
                deleniti at sed. Ipsam nisi a aperiam magni corporis excepturi pariatur asperiores accusantium
                similique, nam sunt doloremque tenetur delectus et saepe quas! Doloremque soluta facere ab enim minima
                fuga vitae porro dolores sed neque modi exercitationem id perspiciatis itaque expedita maiores, omnis
                non eum. Iste aspernatur accusantium alias dignissimos porro ipsa, reprehenderit iure nesciunt ipsam
                doloribus quisquam, veritatis laboriosam autem deleniti! Nihil aut veritatis ea hic esse sunt dolore non
                eius et possimus, quod doloribus odio nam? Beatae dolorem veniam totam veritatis nihil accusantium ad
                consequuntur explicabo cupiditate accusamus blanditiis laboriosam eligendi harum voluptatibus
                praesentium aspernatur in et aperiam hic animi, perspiciatis ea esse. Cumque optio animi itaque, vero
                nulla consequuntur. Aliquam obcaecati totam dolores sunt omnis beatae autem quas dolore cupiditate
                veritatis quisquam earum, accusantium sint, explicabo nulla minima pariatur, quidem molestias
                consequuntur laboriosam? Sint quod soluta est quas repudiandae consectetur earum voluptate quaerat
                obcaecati rerum nam, qui nemo velit! Neque nostrum, molestias, sit nemo porro dignissimos mollitia iure
                hic adipisci incidunt inventore. Asperiores dicta ipsum nihil quos in alias delectus nobis. Vero,
                maiores tempora! Corrupti minima asperiores fuga quibusdam, doloribus vitae ullam deleniti quod fugiat
                error officia accusantium velit, assumenda officiis, totam nulla consequuntur perspiciatis quaerat
                eligendi exercitationem ducimus suscipit maiores quasi. Consequatur tempore aliquam adipisci delectus
                nostrum quas numquam iure blanditiis animi laboriosam neque, doloribus accusantium recusandae error
                mollitia esse nesciunt, architecto ipsam natus quod, nam iusto atque. Culpa sint repudiandae error cum
                vitae ab aut ea cumque veniam, molestiae quo sed repellendus perferendis soluta exercitationem unde
                expedita minus vel est totam. Quae assumenda beatae ab distinctio deserunt voluptates consectetur maxime
                accusamus alias inventore aperiam, tenetur molestias aspernatur minus placeat numquam ipsam fugiat
                temporibus corporis dolor asperiores? Libero pariatur ab numquam illum odio est perspiciatis vel
                repudiandae quidem nobis vero rem quae aliquid veritatis quod dolor architecto nesciunt cupiditate,
                eligendi explicabo sint praesentium, totam adipisci mollitia. Quam ducimus iusto facere unde debitis,
                officia ex repudiandae fugit natus sunt cum animi pariatur provident rem magni sint amet asperiores
                officiis numquam qui veniam! Deserunt nostrum debitis recusandae hic placeat consectetur, delectus
                praesentium. Nam porro alias deleniti. Repellat nulla tempore debitis officiis tenetur repudiandae iure
                perspiciatis neque odit minima ratione, laudantium quis temporibus error fugiat enim illo totam animi
                aperiam id? Voluptas neque molestias quibusdam libero voluptates repellat porro a animi adipisci ratione
                esse nobis, ab unde corrupti quam! Facere, mollitia, eveniet placeat recusandae asperiores accusamus
                aliquid veritatis fuga deleniti voluptatibus quo ipsum sint modi aliquam totam blanditiis minus, quaerat
                praesentium et! Porro sint itaque fuga tempora quaerat. Ex necessitatibus consequatur molestias
                excepturi perspiciatis velit repellendus mollitia est, earum, et magnam aperiam, labore soluta rem
                officia? Voluptas delectus quibusdam voluptatibus optio cum fuga, fugiat quos sint labore autem
                voluptatem placeat illo? Facilis rerum aut quaerat laboriosam rem? Tempore cum quia libero. Hic nisi
                quam dolores fugiat aperiam repudiandae, aspernatur voluptates enim cum numquam debitis consequatur quis
                eligendi culpa sequi illo magnam, laboriosam ut quae incidunt dicta dolorem aut deserunt? Harum
                reiciendis doloremque, expedita aperiam modi corporis eaque ut quod tempore fugiat accusantium dolor,
                ipsam ex autem consequuntur ad tenetur officia vero? Doloribus laborum facilis eos, suscipit odio illum
                impedit explicabo vel! Aperiam consectetur autem placeat quasi reprehenderit totam non omnis dolorum
                voluptatum sint asperiores perspiciatis, dolores doloribus veritatis esse corporis consequuntur,
                explicabo provident odio. Quasi quas ad delectus suscipit adipisci laborum et atque distinctio.
                Doloribus illum placeat sit consectetur illo, dolore reprehenderit veniam omnis enim blanditiis
                perferendis at quidem provident atque officia delectus repudiandae. Quod eligendi corporis veniam non
                error nobis ab deleniti reiciendis ipsum ad, aperiam modi numquam aliquam a earum laborum totam
                architecto rem. Ducimus ullam dolore odio ut sapiente enim repudiandae quis molestias officia, dolores
                ea repellendus aliquam. Quo iure maiores velit sit corporis neque in vel consequatur sequi quaerat
                repellendus harum modi quibusdam quasi alias, dolore dolorum reiciendis voluptatem sint autem itaque
                odio facilis tempore cupiditate. Eum, dolore obcaecati aliquid sed perspiciatis cumque laboriosam,
                voluptatum iusto quam, repellendus eos. Nemo sequi ullam, excepturi nisi officiis sapiente animi minus
                unde corrupti nulla modi velit. Minima accusantium dolores dolorem deleniti laudantium perferendis
                magnam iusto officia distinctio ea alias velit est repellat corrupti, minus eius qui, ipsum
                reprehenderit amet aliquam eligendi! Laborum temporibus accusamus exercitationem repudiandae quaerat
                voluptatum dolores debitis quisquam. Et, mollitia quibusdam dolores expedita corporis, saepe eos minima,
                distinctio nesciunt sapiente explicabo? Maiores deserunt iusto sequi quas vero praesentium asperiores
                adipisci, nostrum veniam suscipit soluta eaque iure eos fugiat harum voluptas incidunt nam sapiente. Ut,
                distinctio fuga. Cum quis nesciunt blanditiis id quam minus, hic amet, repellendus inventore praesentium
                voluptate consectetur nemo quia alias laborum assumenda nisi eveniet nihil totam. Alias itaque provident
                temporibus impedit non ut possimus optio soluta obcaecati? Voluptatibus, necessitatibus non ab libero
                blanditiis corporis deserunt magnam, maiores quae voluptate aliquam repudiandae vitae sint voluptates at
                a nisi aliquid! Libero debitis quis provident, quia nam consequatur, necessitatibus suscipit, corporis
                sint est iusto. Eius natus consequuntur nemo quidem voluptas incidunt enim ipsum? Consequuntur suscipit
                est nostrum repellendus facilis, aut, unde earum nesciunt enim dolor sit fugiat eum non porro aperiam.
                Repellat provident aperiam iusto laudantium accusamus. Sapiente, quo unde explicabo quisquam quis
                dolorem, voluptatum nostrum aspernatur maxime doloremque mollitia vel ratione debitis blanditiis
                corporis aut hic culpa libero odio consequatur cumque consectetur dolore. Illum blanditiis neque quo
                nobis soluta nisi doloribus officia dicta quidem repellendus saepe quam exercitationem natus, quisquam
                rerum quia culpa vero optio id eaque sequi! Illum aliquam vel excepturi tempore reiciendis dicta
                laudantium voluptatum eligendi a laborum explicabo nemo, in, quos dignissimos. Qui tempora ipsum
                doloremque dignissimos repellendus! Veritatis dolorem tempora, deserunt quasi quas, repudiandae
                voluptatum qui quam sapiente saepe at exercitationem obcaecati ab doloribus minus quos adipisci! Nihil
                repellendus saepe aliquam alias dolorum ut, nam error ipsam, voluptates deserunt consequuntur!
                Reprehenderit temporibus quos fuga tenetur culpa pariatur ullam.</p>
        </div>


        <!-- comments container -->
        <div class="comment-section container text-center">
            <hr>
            <h2 style="color:#999">Join the Conversation</h2>
            <div class="comment-content">
                <center>
                    <div class="comment">
                        <h5 class="text-left">Person</h5>
                        <div class="single-comment">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate error
                                non, eos accusantium animi qui ea, sapiente vitae dolorum placeat. Quidem officiis
                                aperiam, saepe hic sunt eligendi rem laudantium.
                                <div class="text-right">
                                    <span style="margin-right: 25px;">
                                        <i class="far fa-thumbs-up maroon"></i>
                                        <span class="badge badge-pill badge-dark maroon">5</span>
                                    </span>
                                    <span>
                                        <i class="far fa-thumbs-down maroon"></i>
                                        <span class="badge badge-pill badge-dark maroon">1</span>
                                    </span>
                                </div>
                            </p>
                        </div>
                        <div class="text-right comment-create-date"><i>12.2.2020</i>
                        </div>
                    </div>
                </center>
            </div>
            <center>
                <form class="comment-input">
                    <div class="form-group">
                        <textarea class="form-control" id="comment-input" name="commment" placeholder="Write a comment"
                            rows="3"></textarea>
                    </div>

                    <div class="text-right">
                        <button type="submit" class="btn btn-outline-dark">
                            <i class="far fa-comment"></i>
                            Submit
                        </button>
                    </div>
                </form>
            </center>
        </div>
    </div>
</body>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p id="copyright" class="text-muted">Copyright &copy; Matrilineal Nerd 2019</p>
            </div>
        </div>
    </div>
</footer>
<script>
    function goBack() {
        window.history.back();
    }

</script>

<link rel="stylesheet" href="css/comments.css">

</html>
