<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrilineal Nerd</title>

    <script src="https://kit.fontawesome.com/bcc76ca434.js"></script>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/cart.css">

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cardo|Contrail+One|Roboto+Condensed&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <div class="container-fluid" id="heading">
        <div class="row">
            <div class="col">
                <div class="dropdown">
                    <button id="expand" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-align-left"></i>
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Shop</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Register</a>
                    </div>
                </div>
            </div>
            <div class="col links">
                <div class="row">
                    <div class="col">Shop</div>
                    <div class="col">Blog</div>
                </div>
            </div>
            <div class="col">
                <img id="logo" src="https://i.imgur.com/b5ONxGu.png" alt="logo">
            </div>
            <div class="col links">
                <div class="row">
                    <div class="col">Login</div>
                    <div class="col">Register</div>
                </div>
            </div>
            <div class="col">
                <div id="cart"><i class="fas fa-shopping-cart fa-lg"></i>
                </div>
            </div>
        </div>
    </div>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="card">
                <div class="card-header  text-center">
                    <h2><b>Shopping Cart</b></h2>
                </div>
                <div class="card-body">
                    <div class="item">
                        <div class="text-left">
                            <img src="https://i.imgur.com/UziImWem.jpg" alt="" width="75px">
                        </div>
                        <div class="text-center item-info">
                            <div><b>Test</b></div>
                            <div>$15.99</div>
                            <div>
                                <small>Currently available</small>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="modifier">
                                <div>
                                    <a href="" disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <i class="fas fa-minus  fa-xs"></i>
                                    </a>
                                </div>
                                <div>
                                    <span class="font-weight-light">
                                        10
                                    </span>
                                </div>
                                <div>
                                    <a href="" data-type="plus" data-field="quant[1]">
                                        <i class="fas fa-plus  fa-xs"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <b>$15.99</b>
                        </div>
                        <div class="text-right">
                            <a href="">
                                <i class="fas fa-minus-circle maroon" style="color: crimson !important"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="card">
                    <div class="card-header text-center">
                        <h2><b>Order Summary</b></h2>
                    </div>
                    <div class="card-body">
                        <div class="subtotal">
                            <div><b>Subtotal</b></div>
                            <div class="text-center">$15.99</div>
                            <div class="text-right"><i>$13.99</i></div>
                        </div>

                        <div class="savings">
                            <div class="text-left"><b>Promo Code</b></div>
                            <div class="text-right">SAVE15</div>
                        </div>
                    </div>
                    <div class="card-footer"></div>
                </div>
                <div id="payment-methods">
                    <a href="{{ route('shop.getCheckout') }}" type="button"
                        class="btn btn-dark btn-lg btn-block">Proceed to checkout</a>
                    <div style="text-align: center;margin-top: 15px; margin-bottom:15px;">
                        <b>or</b>
                    </div>
                    <div class="text-center">
                        <a href="{{route('shop.getPaypal')}}" type="button">
                            <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png"
                                alt="Check out with PayPal" />
                        </a>
                    </div>

                    <div class="text-center" style="margin-top: 20px;">
                        <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png"
                            alt="Buy now with PayPal" width="65%" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p id="copyright" class="text-muted">Copyright &copy; Matrilineal Nerd 2019</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/master.js"></script>
<script src="js/navigation.js"></script>
<script src="js/shop.js"></script>

</html>
