<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CKEditor</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <h1 class="text-center">CKE Editor</h1>

    <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
</head>

<body>
    <div class="container">
        <label for="editor1">
            <span class="label label-primary">
                <h4>Write your content here...</h4>
            </span>
        </label>
        <textarea name="editor1" rows="20"></textarea>
        <script>
            CKEDITOR.replace('editor1');

        </script>
    </div>
</body>

</html>
