<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Confirmation Template</title>

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div>
            <p>Thank you for buying our handmade products made with 100% love and attention. <br>
                An update about the status of your order should to arrive in <i>1-2 business days</i>.
                <br> <br>
                <small>Until then, you can look at the <b><i>information below</i></b> for some handy details about your
                    order!</small>
            </p>

            <center></center>
            <center>
                <p class="text-center" style="margin-top: 25px;">
                    <div style="font-size: 14pt; color:black;"><b>Order Information</b></div>
                    <br>
                    <div>
                        <b>Ship to:</b> <br>
                        <div>Andrew M</div>
                        <div>123 Fake Lane</div>
                        <div>Seattle, WA 98125</div>
                    </div>

                    <br>
                    <div>
                        <b>Total Price: </b>
                        <br>
                        $36.57, <small><i>Paid with Card</i></small>
                    </div>
                </p>
            </center>
        </div>
    </div>
</body>

</html>
