<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <center>
        <div>
            <h3>Your order has been cancelled.</h3>

            <div style="margin-top:25px;">
                We're sorry but your order has been cancelled. <br>
                <i>Click the button below for more details.</i>
            </div>

            <div style="margin-top: 25px;">
                <small>
                    Status update for Order# fiajfapfjeofjofpeoajfp
                    <br>
                    <br>
                    Your tracking number is
                </small>
            </div>
        </div>
    </center>
</body>

</html>
