<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/bcc76ca434.js"></script>
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/blog.css">

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cardo|Contrail+One|Roboto+Condensed&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
    </script>
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <div class="container-fluid" id="heading">
        <div class="row">
            <div class="col">
                <button type="button" id="sidebarCollapse" class="btn btn-info" style="margin-right: 90%">
                    <i class="fas fa-align-left"></i>
                </button>
            </div>
            <div class="col">
                <span id="word">
                    Blog
                </span>
                <hr id="title-divider">
            </div>
            <div class="col">
                <div id="cart"><i class="fas fa-shopping-cart fa-lg"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=1504323283031994&autoLogAppEvents=1">
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div class="masthead">
        <div class="row">
            <div class="col-2">
                <i class="fas fa-arrow-left fa-lg"></i>
                Back
            </div>
            <div class="col-8">
                <b>This is a test title</b>
                <br>
                <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit esse exercitationem voluptate
                    aspernatur minus asperiores quis debitis quaerat culpa? Fugiat nisi praesentium ad, similique
                    accusantium suscipit maxime cumque aliquid!</caption>
            </div>
            <div class="col-2">
                <div class="fb-share-button share" data-href="https://developers.facebook.com/docs/plugins/"
                    data-layout="button" data-size="large"><a target="_blank"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                        class="fb-xfbml-parse-ignore">Share</a></div>
                <div class="share">
                    <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large">
                        Tweet</a>
                </div>

            </div>
        </div>
        <br>
        <header>
            <div class="overlay">
            </div>
        </header>

        <div id="credits">Written By Andrew M • 12.2.2018</div>
    </div>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Matrilineal Nerd</h3>
                <i>Some tagline here</i>
            </div>

            <ul class="list-unstyled components">
                <li id="home">Home</li>
                <li id="shop">Shop</li>
                <li id="blog">Blog</li>

                <div class="wide-divider"></div>
                <div>
                    <center><strong style="color: black">Account</strong></center>
                </div>

                <li>
                    Login
                </li>

                <li>Register</li>
                <li>Dashboard</li>
            </ul>

            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 mx-auto">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item">
                                    <a id="social" href="#">
                                        <span class="fa-stack fa-lg">
                                            <i class="fas fa-circle fa-stack-2x"></i>
                                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a id="social" href="#">
                                        <span class="fa-stack fa-lg">
                                            <i class="fas fa-circle fa-stack-2x"></i>
                                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a id="social" href="#">
                                        <span class="fa-stack fa-lg">
                                            <i class="fas fa-circle fa-stack-2x"></i>
                                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <p id="copyright" class="copyright text-muted">Copyright &copy; Matrilineal Nerd 2019</p>
                        </div>
                    </div>
                </div>
            </footer>
        </nav>
        <!-- Page Content -->
        <div id="content">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis id ad, aliquam mollitia
                            quaerat
                            error, maxime consequuntur facere magnam inventore facilis obcaecati atque fuga maiores
                            veritatis
                            eveniet temporibus doloremque aliquid.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deleniti nostrum laborum eum,
                            non
                            adipisci sapiente iste. Animi veritatis nobis quas a, quibusdam, labore voluptates quisquam
                            modi et
                            harum tenetur?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facere a quod iste aut error,
                            cupiditate
                            laboriosam omnis sed officiis tempora delectus saepe impedit maiores necessitatibus deleniti
                            sapiente
                            eaque ipsam.
                        </article>
                    </div>
                    <div class="carousel-item">
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis id ad, aliquam mollitia
                            quaerat
                            error, maxime consequuntur facere magnam inventore facilis obcaecati atque fuga maiores
                            veritatis
                            eveniet temporibus doloremque aliquid.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deleniti nostrum laborum eum,
                            non
                            adipisci sapiente iste. Animi veritatis nobis quas a, quibusdam, labore voluptates quisquam
                            modi et
                            harum tenetur?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facere a quod iste aut error,
                            cupiditate
                            laboriosam omnis sed officiis tempora delectus saepe impedit maiores necessitatibus deleniti
                            sapiente
                            eaque ipsam.
                        </article>
                    </div>
                    <div class="carousel-item">
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis id ad, aliquam mollitia
                            quaerat
                            error, maxime consequuntur facere magnam inventore facilis obcaecati atque fuga maiores
                            veritatis
                            eveniet temporibus doloremque aliquid.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deleniti nostrum laborum eum,
                            non
                            adipisci sapiente iste. Animi veritatis nobis quas a, quibusdam, labore voluptates quisquam
                            modi et
                            harum tenetur?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facere a quod iste aut error,
                            cupiditate
                            laboriosam omnis sed officiis tempora delectus saepe impedit maiores necessitatibus deleniti
                            sapiente
                            eaque ipsam.
                        </article>
                    </div>
                </div>
                <a class="carousel-control-prev controls" href="#carouselExampleIndicators" role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next controls" href="#carouselExampleIndicators" role="button"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $("#sidebarCollapse").on("click", function () {
            // open or close navbar
            $("#sidebar").toggleClass("active");
            // close dropdowns
            $(".collapse.in").toggleClass("in");
            // and also adjust aria-expanded attributes we use for the open/closed arrows
            // in our CSS
            $("a[aria-expanded=true]").attr("aria-expanded", "false");
        });
    });

</script>
<script src="js/master.js"></script>
<script src="js/navigation.js"></script>

</html>



<div style="backgr"></div>
