<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrilineal Nerd</title>

    <script src="https://kit.fontawesome.com/bcc76ca434.js"></script>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/nav.css" />

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cardo|Contrail+One|Roboto+Condensed&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <div class="container-fluid" id="heading">
        <div class="row">
            <div class="col">
                <div class="dropdown">
                    <button id="expand" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-align-left"></i>
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Shop</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Register</a>
                    </div>
                </div>
            </div>
            <div class="col links">
                <div class="row">
                    <div class="col">Shop</div>
                    <div class="col">Blog</div>
                </div>
            </div>
            <div class="col">
                <img id="logo" src="../site-images/logo.png" alt="logo">
            </div>
            <div class="col links">
                <div class="row">
                    <div class="col">Login</div>
                    <div class="col">Register</div>
                </div>
            </div>
            <div class="col">
                <div id="cart"><i class="fas fa-shopping-cart fa-lg"></i>
                </div>
            </div>
        </div>
    </div>
</head>

<body>
    <div class="container">
        <div class="product-view">
            <div class="text-center">
                <div class="text-right">
                    <button class="maroon" onclick="goBack()">
                        <i class="fas fa-chevron-left"></i>
                        <b>Back</b>
                    </button>
                </div>
                <br>
                <div id="mini-images" class="text-right">
                    <div><img class="sub-image" src="https://i.imgur.com/nigtSjB.png" width="75px" alt="">
                    </div>
                    <div><img class="sub-image" src="https://i.imgur.com/nigtSjB.png" width="75px" alt="">
                    </div>
                    <div><img class="sub-image" src="https://i.imgur.com/nigtSjB.png" width="75px" alt="">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div id="mobile-product-title" class="text-center">
                    <h1 class="emphasis">Title</h1>
                </div>
                <img id="main-image" src="https://i.imgur.com/nigtSjB.png" width="400px" height="400px" alt="">
            </div>
            <div class="text-center product-info">
                <h1 id="product-title emphasis">Test Product</h1>
                <br>
                <div class="product-description informative">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio magni dignissimos id qui
                        temporibus
                        alias modi blanditiis et incidunt maxime praesentium a dicta cupiditate quas non odit, eveniet
                        facilis aliquid omnis. Cumque voluptatum consequuntur corporis impedit distinctio amet molestias
                        doloremque, rerum animi doloribus voluptatibus facilis deleniti sunt sapiente, perferendis ex?
                    </p>
                </div>
                <div class="product-interaction" id="top-interaction">
                    <div class="text-left"><strong>$14.99</strong></div>
                    <div class="text-right">
                        <i class="far fa-heart fa-2x"></i>
                        <i class="fas fa-share-alt fa-2x"></i>
                    </div>
                </div>
                <div class="product-interaction">
                    <!--<div class="text-left maroon">
                        <label for=""><b>Quantity</b></label>
                        <div id="qty">
                            <div>
                                <a href="" disabled="disabled" data-type="minus" data-field="quant[1]">
                                    <i class="fas fa-minus"></i>
                                </a>
                            </div>
                            <div>
                                <span class="font-weight-light">
                                    <b>1</b>
                                </span>
                            </div>
                            <div>
                                <a href="" data-type="plus" data-field="quant[1]">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>-->
                </div>
                <div class="text-right maroon">
                    <a href="{{ route('shop.addToCart', $product->id) }}" class="btn btn-outline-dark btn-md"
                        id="add-product">Add to Cart</a>
                </div>
            </div>
        </div>

        <div id="mobile-product-info">
            <p class="text-center">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quos voluptatibus odio
                officia possimus, esse labore expedita consequatur nobis architecto, at velit perferendis delectus
                dolore nihil numquam iure suscipit molestias?
            </p>
            <div class="text-center maroon">
                <h4>
                    $14.99
                </h4>
            </div>
            <div class="row">
                <div class="col text-center maroon">
                    <a href="{{ route('shop.addToCart', $product->id) }}" class="btn btn-outline-dark btn-md"
                        id="add-product">Add to Cart</a>
                </div>
                <div class="col text-center maroon">
                    <i class="far fa-heart fa-2x"></i>
                    <i class="fas fa-share-alt fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="social" href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p id="copyright" class="text-muted">Copyright &copy; Matrilineal Nerd 2019</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/product.js"></script>
<script src="js/master.js"></script>
<script src="js/navigation.js"></script>
<script src="js/shop.js"></script>

</html>
