<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tax Cloud Test</title>
</head>

<body>
    <script type="text/javascript">
        let url = 'https://api.taxcloud.net/1.0/TaxCloud/lookup';
        let lookup_endpoint = "lookup";

        let id = "";
        let key = "";

        const body = {
            "apiKey": key,
            "apiLoginID": id,
            "cartID": "uuid",
            "cartItems": [{
                "Index": 0,
                "ItemID": 0,
                "Price": 32.22,
                "Qty": 1,
                "TIC": 0,
            }],
            "customerID": "1",
            "deliveredBySeller": false,
            "destination": {
                "Address1": "",
                "City": "",
                "State": "",
                "Zip4": "",
                "Zip5": ""
            },
            "origin": {
                "Address1": "",
                "City": "",
                "State": "",
                "Zip4": "",
                "Zip5": ""
            }
        };

        // Sending and receiving data in JSON format using POST method
        //
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json = JSON.parse(xhr.responseText);
                console.log(json);
                console.log(json.CartItemsResponse[0].TaxAmount);
            }
        };
        var data = JSON.stringify(body);
        xhr.send(data);

    </script>
</body>

</html>
